/* ------------- Variables --------------- */
:root {
    --primaryColor: #f1f1f1;
    --black: #222;
    --black2: #555;
    --black3: #252525;
    --black4: #000;
    --black5: #212529;
    --red: #eb0028;
    --white: #fff;
    --grey: #959595;
    --grey2: #666;
    --grey3: #ccc;
    --secondaryColor: #2b1f4d;
    --yellow: #ffcc00;
    --green: #59b210;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Archivo', sans-serif;
}
nav{
    height: 60px;
}

a{
    text-decoration: none;
}

li {
    list-style-type: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* ------------- Navbar -------------- */

.navigation{
    width: 100%;
    height: 70px;
    box-shadow: 0 1px 10px -7px var(--black2);
    position: relative;
}

#navBar{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: var(--black);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}
.menu-hamburger{
    font-size: 24px;
    cursor:pointer;
    display: none;
}

.main-nav{
    flex-basis: 50%;
}

.main-nav li{
    display: inline-block;
    margin: 0 7px;
}

.main-nav li a{
    color: var(--black);
    text-transform: uppercase;
    font-size: 14px;
    transition: color .4s;
}

.main-nav li a:hover{
    color: var(--red);
}

.left-nav{
    display: flex;
    align-items: center;
    height: 100%;
}
.left-nav svg{
    margin: 0 5px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border: 1px solid var(--black);
    padding: 7px;
    border-radius: 50%;
    transition: all .4s;
}

.left-nav svg:hover{
    background-color:var(--red);
}

.left-nav .cart{
    position: relative;
}

.left-nav .cart #quantity{
    color: var(--white);
    background-color: var(--red);
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: 13px;
    line-height: 16px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;

}

/* ---------------- End NavBar -------------- */

/* ---------- Start Header Content ------------ */

.header-content{
    background-color: var(--primaryColor);
    padding: 20px 0 10px;
    height: calc(100vh - 70px);
    overflow: hidden;
    
}

.slide{
    display: flex;
    align-items: center;
}

.slide .content{
    flex-basis: 50%;
}

.slide .content h1{
    margin: 10px 0;
}

.slide .content a{
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
    color: var(--white);
    background-color: var(--black);
    padding: 12px 25px;
    border: 1px solid transparent;
    transition: all .4s;
}

.slide .content a:hover{
    background-color: var(--primaryColor);
    border: 1px solid var(--black);
    color: var(--black);
}

.slide .banner{
    flex-basis: 50%;
}
.slider .banner img{
    max-width: 100%;
}

/* --------------- Collecions --------------- */

.collections{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    margin: 60px auto;
}
.collection{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primaryColor);
    padding: 20px;
}
.collection .collection-img{
    height: 260px;
}
.collection .collection-img img{
    max-height: 100%;
}

.collection .collection-info h1{
    margin: 5px 0;
    color: var(--secondaryColor);
    font-size: 26px;
}

.collection .collection-info a{
    background-color: var(--secondaryColor);
    color: var(--white);
    text-transform: uppercase;
    padding: 10px;
    margin-top: 5px;
    font-weight: bold;
    border-radius: 20px;
    display: inline-block;
    border: 2px solid transparent;
    transition: all .4s;
}

.collection .collection-info a:hover{
    color: var(--secondaryColor);
    background-color: var(--primaryColor);
    border-color: var(--secondaryColor);
}

/* ---------------- Lasted Products ----------------- */

.title-section{
    text-align: center;
    background-color: var(--primaryColor);
    padding: 10px 0;
    width: 100%;
    margin: 10px 0 20px;
}

.title-section span{
    width: 8px;
    height: 8px;
    background-color: var(--black);
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 4px;
    position: relative;
    cursor: pointer;
}
.title-section span::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid var(--black);
    top: -2px;
    left: -2px;
}
.title-section h1{
    color: var(--black);
    font-weight: lighter;
    font-size: 18px;
    display: inline-block;
    cursor: pointer;
}


.lasted-products .products .arrows{
    width: 100%;
    text-align: right;
    padding-right: 150px;
    display: block;
    margin-bottom: 15px;
}

.lasted-products .products .arrows button{
    background: none;
    border: none;
    outline: none;
    border: 1px solid var(--primaryColor);
    display: inline-block;
    height: 35px;
    width: 40px;
    margin: 0 5px;
    cursor: pointer;
    transition: all .4s;
}

.lasted-products .products .arrows button:hover{
    background-color: var(--red);
}

.lasted-products .products .arrows svg{
    fill: var(--grey);
    width: 18px;
    height: 18px;
}

.products-items{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
} 
 
.products-items .product{
    text-align:center;
    position: relative;
} 

.products-items .product .product-img{
    height: 240px;
}

.products-items .product .product-img img{
    max-height: 100%;
}

.products-items .product .product-info h3{
    font-weight: lighter;
    font-size: 16px;
    margin-top: 20px;
    color: var(--black);
}

.products-items .product .product-info .rating svg{
    width: 15px;
    height: 15px;
    fill: var(--yellow);
    margin: 5px 0;
}

.products-items .product .price{
    margin-bottom: 5px;
    display: block;
}

.products-items .product a{
    color: var(--black);
    text-transform: uppercase;
    border: 1px solid var(--black);
    display: block;
    padding: 12px 0;
    margin: 0 15px;
    font-size: 14px;
    font-weight: bold;
    background-color: var(--primaryColor);
    transition: all .3s;
}

.products-items .product a:hover{
    background-color: var(--black);
    color: var(--primaryColor);
}

.products-items .product .actions{
    width: 56%;
    height: 52px;
    background-color: rgba(255,255,255,.5);
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%,-100%) scale(0);
    transition: .5s;
}

.products-items .product:hover .actions{
    transform: translate(-50%,-100%) scale(1);
}

.products-items .product .actions .svg{
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.products-items .product .actions .svg::before{
    --border : 3px solid var(--black);
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    transform: translateX(0);
    width: 0;
    height: 0;
    border-top: var(--border);
    border-left: var(--border);
    opacity: 0;
    z-index: 1;
    transition: .5s;
}

.products-items .product .actions .svg::after{
    --border : 3px solid var(--black);
    content: '';
    position: absolute;
    bottom: -1px;
    right: -2px;
    transform: translateX(0);
    width: 0;
    height: 0;
    border-bottom: var(--border);
    border-right: var(--border);
    opacity: 0;
    z-index: 1;
    transition: .5s;
}
.products-items .product .actions .svg:hover::before,
.products-items .product .actions .svg:hover::after{
    width: 43px;
    height: 43px;
    opacity: 1;
}

.products-items .product .actions .svg svg{
    width: 36px;
    height: 36px;
    margin: 8px 5px 0;
    fill: var(--white);
    background-color: var(--red);
    padding: 8px;
    transition: .5s;
}

.products-items .product .actions .svg:hover svg{
    background-color: var(--black4);
    
}

/*----------- All Products ---------*/

.all-products .title-section {
    margin: 60px 0;
}

.all-products .title-section .title{
    display: inline-block;
    margin: 0 10px;
}

.all-products .title-section .title span{
    background-color: var(--grey);
    transition: all .5s;
}

.all-products .title-section .title span::after{
    border-color: var(--grey);
    transition: all .5s;
}

.all-products .title-section .title h1{
    color: var(--grey);
    transition: all .5s;
}

.all-products .title-section .title.active span,
.all-products .title-section .title:hover span{
    background-color: var(--black);
}

.all-products .title-section .title.active span::after,
.all-products .title-section .title:hover span::after{
    border-color: var(--black);
}

.all-products .title-section .title.active h1,
.all-products .title-section .title:hover h1{
    color: var(--black);
}

.all-products .products-items{
    margin-bottom: 40px;
}

/* ---------------- Services ----------------- */

#services{
    background-color: var(--primaryColor);
    padding: 60px 0;
}

.services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.services .service{
    text-align: center;
}

.services .service .service-icon{
    background-color: var(--white);
    width: 60px;
    height: 60px;
    margin: 0 auto 30px;
    border-radius: 50%;
    position: relative;
}

.services .service .service-icon::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid var(--white);
}

.services .service .service-icon svg{
    margin-top: calc(30px/2);
    width: 30px;
    height: 30px;
    transition: all 1s;
    perspective: 400px;
}

.services .service:hover .service-icon svg{
    transform: rotateY(180deg);
}

.services .service .service-name{
    font-weight: lighter;
}

/* --------------- Testimonial ---------------- */

#testimonial{
    background-color: var(--black);
    padding: 60px 0;
}

#testimonial .client{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    align-items: center;
    color: var(--grey3);
}
#testimonial .client .client-image{
    margin-bottom: 35px;
}

#testimonial .client .client-image img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

#testimonial .client .comment{
    text-align: center;
    line-height: 1.7;
    font-style: italic;
    font-size: 15px;
    margin-bottom: 30px;
}

#testimonial .client .client-info{
    margin-bottom: 35px;
}
#testimonial .client .client-info h3{
    margin-bottom: 7px;
}

#testimonial .client .client-info span{
    display: block;
    font-size: 14px;
}

#testimonial .slideshow-nav{
    text-align: center;
}
#testimonial .slideshow-nav li{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--grey3);
    border-radius: 50%;
    margin: 2px;
    cursor: pointer;
}

#testimonial .slideshow-nav li.active{
    background-color: var(--red);
}

.test{
    margin-top: 300px;
}
